h e => 148935
Ġ t => 148857
Ġ a => 111510
Ġ s => 76372
Ġ w => 74350
n d => 67904
Ġt he => 67683
e d => 58392
Ġ b => 52390
Ġt o => 49394
Ġa nd => 45801
Ġ h => 42014
Ġ f => 39838
i n => 38758
Ġw a => 38433
Ġ T => 38135
i t => 35067
r e => 34987
o u => 33940
Ġ l => 31280
Ġ d => 31200
Ġ c => 29931
Ġ p => 28815
a y => 27693
Ġwa s => 25672
e r => 25541
Ġ m => 25538
o m => 24505
Ġ he => 24032
ĠT he => 23628
i s => 22379
Ġ n => 21461
o n => 21326
a r => 21175
i m => 21022
Ġs a => 21022
l l => 20883
i d => 20507
Ġh a => 19290
Ġ g => 18212
Ġ S => 18036
a t => 18013
in g => 17789
o t => 16913
e n => 16650
a n => 15881
l e => 15740
o r => 14924
i r => 14110
Ġ H => 13135
a m => 13102
e t => 12795
Ġ it => 12704
Ġt h => 12679
i g => 12315
ĠThe y => 11895
i l => 11889
Ġ in => 11618
ĠH e => 11557
Ġp l => 11279
Ġ " => 11119
o w => 11084
v er => 10932
r i => 10687
Ġ u => 10539
u t => 10411
Ġd ay => 10237
Ġsa id => 10210
it h => 10199
p p => 10180
Ġpl ay => 10140
Ġb e => 10107
O n => 10104
Ġw ith => 10091
Ġ o => 9950
Ġ y => 9875
Ġhe r => 9756
Ġ r => 9750
o o => 9695
k ed => 9621
c e => 9237
Ġh is => 9035
ĠS he => 9035
Ġ I => 9003
l d => 9000
Ġs t => 8721
ĠT im => 8615
k e => 8547
Ġ e => 8539
n t => 8401
c k => 8322
Ġb ig => 8259
ver y => 8162
Ġy ou => 8111
v e => 8067
s t => 7947
Ġha pp => 7531
Ġ on => 7487
e nd => 7479
u n => 7403
a ll => 7302
il y => 7136
ri end => 7037
Ġf riend => 7028
Ġ L => 6998
Ġu p => 6796
Ġthe y => 6771
Ġwa nt => 6712
Ġw e => 6691
Ġha d => 6691
Ġn ot => 6653
he r => 6624
Ġl i => 6615
it t => 6592
Ġd o => 6531
Ġo f => 6429
Ġ B => 6331
a d => 6324
e s => 6165
Ġhapp y => 6111
Ġ M => 6050
en t => 5940
Ġ very => 5877
Ġth at => 5835
On e => 5799
Ġsa w => 5788
Ġm om => 5738
ou ld => 5704
' s => 5679
s e => 5653
Ġf or => 5643
itt le => 5635
Ġl ittle => 5588
Ġs o => 5569
Ġs he => 5485
Ġs h => 5479
im e => 5261
Ġ k => 5225
Ġt ime => 5192
Ġn e => 5153
Ġn am => 5136
c h => 5117
Ġthe re => 5039
. " => 5009
ou nd => 4997
Ġb o => 4930
Ġnam ed => 4900
ĠL ily => 4805
ir d => 4772
Ġs m => 4767
Ġwant ed => 4718
Ġb ird => 4654
ĠT om => 4636
v ed => 4611
Ġwe re => 4581
Ġb ut => 4540
T he => 4538
Ġfriend s => 4535
! " => 4513
ou t => 4508
h t => 4381
e l => 4380
a ke => 4300
a l => 4298
Ġa n => 4241
Ġto o => 4194
id e => 4188
Ġhe l => 4161
On ce => 4142
Ġw h => 4099
Ġhel p => 4090
u g => 4055
om e => 4049
Ġw ent => 4049
Ġa ll => 4035
ĠI t => 4013
Ġ A => 3988
Ġl oo => 3931
Ġ is => 3927
Ġup on => 3908
Ġl o => 3881
u e => 3839
t er => 3821
r y => 3775
o re => 3707
i nd => 3667
g et => 3659
Ġf un => 3625
Ġto y => 3617
i ll => 3592
a ck => 3495
get her => 3483
Ġa t => 3478
Ġ j => 3455
Ġa s => 3435
Ġd id => 3422
am e => 3410
Ġ re => 3408
Ġto gether => 3351
u r => 3305
Ġc at => 3279
r a => 3258
Ġdo g => 3227
Ġs e => 3207
l y => 3192
Ġt re => 3162
oo d => 3140
Ġg ir => 3053
Ġc an => 3030
i c => 3027
Ġb all => 3026
m y => 3018
Ġgir l => 3013
Ġc ould => 3008
ar d => 2992
t ed => 2963
Ġh im => 2936
Ġthe ir => 2923
e c => 2914
ar k => 2898
Ġr o => 2890
w ay => 2876
Ġk n => 2875
Ġplay ed => 2827
? " => 2781
he d => 2767
Ġf r => 2762
a in => 2736
he n => 2722
Ġl e => 2721
Ġ out => 2709
u m => 2705
' t => 2657
a x => 2649
Ġg o => 2649
Ġthe m => 2648
Ġa re => 2632
Ġbo y => 2600
Ġsa d => 2596
u l => 2537
ou g => 2520
Ġha ve => 2503
Ġtre e => 2496
Ġc l => 2495
Ġlo ved => 2486
ot her => 2479
Ġb ack => 2463
Ġloo ked => 2438
Ġs p => 2433
Ġf ound => 2382
ow n => 2377
on e => 2366
ĠM ax => 2299
Ġm e => 2283
Ġs c => 2280
Ġm an => 2274
a re => 2268
Ġst ar => 2267
ĠS ue => 2249
h ing => 2221
s ide => 2204
Ġp ark => 2189
on g => 2164
o p => 2159
f ul => 2148
Ġbe c => 2139
Ġli ke => 2120
Ġw ould => 2116
Ġli ked => 2106
el t => 2099
r ound => 2083
Ġ One => 2083
Ġf elt => 2059
ig ht => 2057
Ġf a => 2052
ĠB en => 2032
Ġl a => 2025
Ġ W => 2024
e ll => 2022
Ġm ake => 2022
ĠB ut => 2021
Y ou => 1998
Ġas ked => 1995
Ġne w => 1992
i ce => 1985
il ed => 1983
s s => 1981
ar ed => 1971
a g => 1963
ĠS am => 1949
oug ht => 1936
Ġse e => 1929
om et => 1925
Ġa l => 1912
Ġstar ted => 1905
Ġa g => 1904
Ġc ame => 1895
Ġn o => 1888
Ġsm iled => 1870
Ġc ar => 1849
Ġ other => 1846
ri ed => 1808
Ġs omet => 1805
Ġg ood => 1803
Ġs ay => 1800
Ġb r => 1800
Ġsm all => 1774
ad e => 1762
p ot => 1726
o b => 1723
ing s => 1705
Ġw or => 1701
Ġa way => 1693
a b => 1692
ou se => 1689
Ġf ind => 1683
u s => 1681
Ġe x => 1675
Ġfr om => 1674
Ġp ut => 1662
t y => 1651
Ġth ought => 1641
Ġwh at => 1640
Ġm ade => 1640
en ed => 1634
Ġplay ing => 1634
i e => 1628
Ġh ome => 1615
k ing => 1604
Ġwa l => 1604
a ch => 1598
Ġsomet hing => 1597
i a => 1594
i le => 1588
Ġe very => 1580
Ġr an => 1571
ĠS pot => 1563
Ġag ain => 1556
Ġ F => 1552
Ġc o => 1551
a ve => 1546
u c => 1540
ar n => 1540
Ġbo x => 1535
Ġd own => 1529
d d => 1519
Ġtoy s => 1514
oo k => 1513
Ġ J => 1505
Ġp r => 1499
Ġtoo k => 1492
Ġs w => 1479
Ġs ome => 1475
i f => 1471
Ġla ug => 1470
ou d => 1445
u st => 1440
e w => 1440
Ġs un => 1440
Ġa round => 1437
n y => 1435
Ġsc ared => 1433
Ġli ved => 1428
Ġle arn => 1421
Ġw ill => 1418
Ġm y => 1414
Ġf l => 1413
u re => 1407
Ġyou r => 1405
i ck => 1403
re t => 1394
e p => 1376
Ġh ouse => 1371
Ġw hen => 1365
Ġ You => 1363
Ġth ings => 1362
Ġb l => 1359
, " => 1335
an k => 1317
u ck => 1311
Ġthe n => 1306
pp ed => 1302
ĠM ia => 1297
is t => 1295
T h => 1293
Ġb ot => 1289
Ġa b => 1282
is h => 1279
Ġwh o => 1267
Ġg et => 1267
Ġkn ow => 1263
uc y => 1260
Ġf e => 1258
a s => 1257
Ġt ried => 1255
Ġg ot => 1254
Ġkn ew => 1251
it ed => 1248
Ġl ot => 1241
u ch => 1237
Ġsay s => 1233
all y => 1225
a p => 1225
Ġin t => 1219
Ġc h => 1219
i ve => 1214
Ġr ed => 1206
T im => 1196
nd er => 1184
um p => 1183
L ily => 1170
Ġp ret => 1169
ou s => 1150
Ġab out => 1150
Ġc are => 1146
f ter => 1145
Ġd ec => 1143
ĠS o => 1134
Ġo p => 1132
f e => 1129
Ġloo k => 1126
Ġ D => 1126
Ġman y => 1123
u se => 1114
Ġu n => 1108
Ġm ore => 1107
is e => 1106
way s => 1102
Ġ E => 1098
n n => 1095
Ġex c => 1094
ĠM om => 1094
Ġal ways => 1088
Ġp ic => 1084
Ġp o => 1083
â Ģ => 1079
Ġbe st => 1078
q u => 1077
Ġan y => 1074
Ġsh ow => 1072
Ġbot h => 1072
ĠL ucy => 1071
it e => 1067
Ġro om => 1067
Ġh ug => 1067
a ce => 1063
er s => 1058
a use => 1057
Ġint o => 1057
Ġwa ter => 1054
Ġbec ame => 1054
Ġout side => 1049
Ġlearn ed => 1044
Ġlaug hed => 1042
u dd => 1037
Ġd ad => 1027
id ed => 1026
an t => 1023
Ġbec ause => 1021
Ġon e => 1020
Ġg re => 1019
Ġp e => 1012
Ġdec ided => 1008
ĠA nd => 1007
p r => 1005
Ġexc ited => 998
Ġ v => 998
Y es => 991
Ġn ice => 991
Ġh o => 990
nn a => 988
Ġ ke => 980
Ġe at => 976
Ġs or => 975
Ġth is => 972
ar a => 960
Ġj ump => 959
Ġl ong => 958
Ġfe el => 956
The y => 955
ĠB ob => 954
T om => 952
Ġm o => 950
Ġto ld => 948
Ġr un => 946
u ll => 940
in k => 938
Ġs ur => 938
Ġro ck => 929
Ġin side => 928
Ġpret ty => 927
Ġs l => 926
Ġs k => 924
le w => 912
in y => 905
Ġt ake => 901
Ġa m => 896
Ġg ave => 894
Ġsur pr => 891
Ġfa st => 887
Ġe ach => 887
Ġto w => 883
ou r => 879
es s => 872
r o => 866
v en => 857
g ed => 856
Ġsor ry => 856
Ġne ed => 852
Ġ or => 852
Ġm uch => 849
Ġth an => 845
ur t => 839
Ġh ow => 839
is ed => 835
Ġst r => 833
ab le => 832
Ġu nder => 831
W h => 824
o g => 823
g e => 820
Ġk ind => 820
a nd => 814
Ġg ra => 813
ĠA my => 809
im al => 806
v ing => 804
Ġan imal => 804
f t => 802
Ġt a => 798
B ut => 797
Ġf ood => 797
et ter => 794
C an => 794
Ġwal ked => 787
ĠW e => 782
Ġt r => 779
Ġwa t => 773
Ġha nd => 771
Ġo ld => 769
ĠH is => 765
Ġl ist => 762
Ġh ig => 756
f f => 753
Ġj ust => 750
Ġcl o => 750
Ġfl ow => 748
Ġ en => 747
r om => 745
Ġc le => 741
c hed => 739
Ġdid n => 735
ur n => 731
Ġ ide => 730
ec i => 726
M om => 723
a se => 721
Ġt ry => 721
Ġide a => 719
Ġd an => 716
i on => 715
he re => 715
Ġsk y => 712
Ġit s => 711
eci al => 710
Ġsp ecial => 710
Ġne ar => 709
Ġf lew => 708
Ġu s => 707
ĠA nna => 702
Ġt w => 699
Ġhapp ened => 699
p l => 696
g ry => 695
Ġf o => 695
in e => 693
Ġf i => 693
Ġs n => 692
ĠT h => 691
Th ank => 690
Ġ if => 690
Ġc ake => 689
b er => 688
Ġf ish => 688
Ġanimal s => 687
Ġst or => 679
Ġo ver => 678
Ġb ug => 675
l f => 673
Ġhe ard => 672
at e => 670
Ġcare ful => 670
e x => 667
Ġc om => 665
udd en => 662
r m => 662
Ġb etter => 661
Ġlot s => 660
Ġb y => 655
Ġl et => 654
Ġh ard => 651
Ġw ind => 648
Ġne ver => 648
Ġh urt => 647
Ġbe ar => 647
Ġsh are => 645
op le => 644
ĠE very => 643
Ġd re => 642
udden ly => 639
m ore => 638
Ġany more => 637
Ġe ven => 636
Ġt e => 635
or t => 634
Ġt al => 631
p ec => 629
Ġf ly => 628
ĠS ara => 628
Ġsa fe => 626
Ġlo ve => 626
ad y => 625
Ġb u => 624
Ġe nd => 620
Ġd on => 620
Ġ K => 619
Ġf ore => 614
Ċ Ċ => 612
Ġg ive => 609
Ġpe ople => 606
Ġa fter => 605
Ġcle an => 604
u ff => 603
Ġpr oud => 603
Ġop ened => 603
b ed => 601
' m => 601
Ġhig h => 601
Ġg r => 601
Ġf am => 601
Ġb ad => 597
Ġdo or => 596
Ġsurpr ised => 591
ĠThe n => 590
itt y => 586
a k => 586
Ġt urn => 586
A s => 584
Ġg l => 584
ag e => 583
ĠF rom => 583
um my => 582
oug h => 582
Ġg round => 581
Ġcl im => 580
ĠH er => 577
Ġthan ked => 572
Ġ im => 570
ĠW hen => 569
i z => 568
Ġbl ue => 566
Ġc all => 564
Ġb ook => 564
k ay => 563
ard en => 563
Ġg arden => 563
il d => 561
Ġf ar => 561
Ġm a => 560
Ġe ver => 560
Ġwa y => 557
pec ted => 556
Ġhug ged => 556
Ġc he => 556
Ġsh iny => 555
Ġco l => 555
Ġpic ked => 553
L et => 551
Ġsm ile => 549
Ġm ag => 548
Ġl oud => 548
Ġc u => 547
Ġof f => 546
Ġsh ould => 545
Ġc ome => 545
ĠI n => 545
ex pected => 543
Ġun expected => 543
x t => 540
Ġne xt => 539
Ġst ick => 535
Ġpl ace => 534
Ġwal k => 532
Ġ N => 531
t ure => 529
Ġfam ily => 529
he s => 528
e m => 528
Ġ qu => 524
Ġcol or => 522
b y => 519
Ġ P => 518
Ġst ill => 517
i p => 513
Ġu nt => 513
Ġstr ong => 512
Ġgre at => 512
Ġbo at => 510
Ġa pp => 510
le s => 509
Ġha t => 509
o y => 507
Ġhapp ily => 507
Ġbr o => 505
oo l => 504
Ġunt il => 504
Ġjump ed => 504
Ġtow n => 502
Ġc a => 502
Ġfr og => 501
d y => 500
Ġk id => 499
Ġhelp ed => 499
ĠS ally => 499
Ġfore st => 498
i es => 497
Ġst o => 497
or n => 494
c t => 494
Ġdo ll => 494
a ut => 493
Ġs qu => 492
ar y => 491
ĠK itty => 490
Ġbe aut => 489
Ġlist en => 488
Ġshow ed => 487
Ġm et => 486
Ġn ow => 485
N o => 484
uff y => 483
Ġp ar => 483
Ġmag ic => 483
o on => 482
ra w => 481
Ġwh ile => 479
Ġop en => 476
Ġstor y => 475
i ful => 472
Ġre m => 472
Ġpic ture => 472
le ase => 471
Ġbeaut iful => 471
Ġb ra => 470
t h => 469
b it => 467
Ġso ft => 466
H e => 462
ab bit => 460
Ġst ay => 460
Ġcould n => 460
Ġclo s => 460
o ck => 457
Ġcall ed => 457
us h => 456
an e => 456
Ġy ummy => 454
Ġkid s => 452
p t => 451
I t => 451
Ġr abbit => 451
Ġwat ch => 449
W hen => 448
Ġsl ide => 448
l uffy => 446
Ġevery one => 439
Ġat e => 439
Ġp a => 438
Ġbe ing => 438
Ġwa rm => 437
Ġw o => 437
Ġfa ce => 437
Ġf in => 435
ill y => 434
Ġd e => 433
Ġsto pped => 432
Ġa d => 432
re l => 431
Ġt ra => 429
Ġth re => 428
Ġflow ers => 428
Ġso on => 427
Ġc ry => 427
is s => 425
Ġtw o => 425
v ent => 424
f ore => 421
Ġim p => 420
Ġan gry => 420
Ġke ep => 419
Ġhe ar => 419
un ny => 418
dd ed => 417
Ġst ore => 417
Ġc re => 417
Ġf ell => 416
is hed => 415
Ġlo st => 415
Ġle ave => 412
ir ed => 408
Ġr ain => 408
ĠL et => 408
se lf => 407
Ġp ain => 406
Ġha ving => 406
Th at => 405
Ġfi x => 405
Ġc ook => 405
ĠF luffy => 403
ĠW h => 402
ow l => 401
d ay => 401
Ġno dded => 401
Ġ C => 400
s o => 399
e ar => 399
Ġsa t => 399
Ġbra ve => 399
Ġw here => 398
o h => 396
Ġal so => 396
âĢ Ŀ => 395
Ġy ell => 395
Ġmom my => 395
âĢ ľ => 391
B en => 391
Ġbe fore => 389
oh n => 388
Ġg ame => 388
Ġsa nd => 385
Ġhand s => 383
ĠN ow => 383
Ġt ired => 382
u d => 379
g er => 379
ir st => 378
Ġme an => 377
Ġb re => 377
g an => 376
Wh at => 376
Ġwor k => 374
H i => 373
Ġu se => 372
Ġno ise => 372
Ġhe ad => 371
b e => 370
Ġke pt => 370
Ġfa v => 368
L ook => 367
Ġo kay => 367
b le => 365
Ġp ie => 365
Ġm on => 365
Ġha s => 365
Ġ z => 365
Ġs ing => 364
Ġre al => 364
Ġgre en => 364
Ġe y => 363
Ġc ou => 362
Ġbl ock => 362
Ġwa it => 361
ir rel => 360
Ġ G => 359
Ġth ink => 358
Ġb ed => 358
an ge => 357
The n => 357
Ġsqu irrel => 357
Ġother s => 357
Ġcat ch => 357
Ġ R => 356
em ber => 355
Ġdre ss => 353
j oy => 352
Ġsun ny => 352
Ġsh ared => 351
Ġfun ny => 351
Ġ âĢľ => 351
a z => 350
Ġloo king => 350
Ġd uck => 350
it c => 349
Ġpo nd => 349
Ġd r => 348
at h => 347
Ġm ess => 347
Ġho le => 347
Ġb unny => 347
Ġ own => 347
Ġex pl => 346
Ġbe h => 346
u it => 345
Ġus ed => 344
Ġp ull => 344
Ġth r => 342
ell o => 341
ec t => 341
H ello => 341
Ġgo ing => 341
Ġen joy => 341
ĠM r => 341
Ġ Can => 341
ĠD o => 340
or al => 339
le ep => 339
Ġma king => 339
Ġd if => 339
itc hen => 338
Ġr ight => 338
Ġk itchen => 338
Ġsw ing => 337
Ġfav or => 337
st er => 336
e et => 336
Ġwor ked => 336
Ġt able => 336
Ġrem ember => 336
Ġfavor ite => 336
Ġbird s => 336
Ġ our => 336
Ġmo ve => 333
Ġc on => 332
n g => 331
u b => 330
Ġj o => 330
Ġag re => 330
n ing => 329
Ġtr uck => 329
Ġv o => 328
Ġey es => 328
ĠJ ack => 328
Ġm oral => 327
Ġl ady => 327
Ġcu ri => 327
im es => 326
Ġfl o => 326
Ġc ut => 326
ug ht => 325
Ġs ound => 324
t hing => 323
ll y => 323
W e => 323
A fter => 322
Ġcuri ous => 322
Ġy ard => 321
Ġt all => 321
Ġcl a => 321
m a => 319
ap er => 319
Ġclim b => 319
q ue => 318
Ġimp ort => 318
Ġf irst => 318
Ġ ice => 318
Ġtal k => 317
Ġad vent => 317
i ous => 316
Ġflow er => 316
il a => 315
Ġas k => 315
Ġt ri => 314
Ġpar ty => 313
Ġfor g => 312
Ġb ag => 312
Ġd ir => 311
Ġwat ched => 310
i ed => 309
ay be => 309
Ġimport ant => 309
Ġblock s => 308
Ġb ab => 307
ĠTh is => 307
l ed => 306
Ġdo es => 306
Ġhe re => 305
Ġto p => 304
Ġgra b => 304
Ġco ld => 304
t ing => 303
Ġta il => 303
Ġst e => 303
Ġd is => 303
k en => 302
Ġha ir => 301
Ġbe l => 300
A t => 299
Ġs ong => 298
Ġp ick => 298
z y => 297
Ġyell ow => 297
Ġgra ss => 297
Ġd raw => 297
ll ow => 294
Ġw r => 294
Ġagre ed => 294
Ġh ill => 293
Ġsw eet => 292
Ġm ouse => 292
Ġbr ight => 292
Ġbe gan => 292
ig n => 291
Ġh un => 291
Ġcl oud => 291
fe re => 290
Ġre st => 289
Ġbab y => 289
a f => 288
Ġn ight => 288
ĠF in => 288
D on => 287
Ġta st => 287
Ġdif fere => 287
Ġst op => 286
Ġwal king => 285
W ow => 284
A nna => 284
Ġvo ice => 284
Ġs leep => 284
ĠMom my => 284
us hed => 283
i ent => 283
c ed => 283
Ġlaug h => 283
S ara => 282
Ġsh ar => 282
Ġh op => 282
ĠS uddenly => 282
c ked => 281
Ġto uch => 281
pp y => 280
Ġh id => 280
Ġcl ot => 280
o om => 279
a ched => 279
Ġfo llow => 279
Ġsurpr ise => 278
Ġpie ce => 278
c o => 277
M ax => 277
Ġp lease => 277
Ġfeel ing => 277
Ġdiffere nt => 277
Ġdan ce => 277
Ġan other => 277
Ġleave s => 276
Wh y => 275
Ġpr om => 275
Ġc ried => 275
Ġhun gry => 274
Ġr ace => 273
Ġg one => 273
Ġsh out => 272
Ġneed ed => 272
a ir => 271
Ġfa ir => 271
Ġclos er => 271
Ġb us => 270
âĢ Ļ => 269
Ġth ing => 269
Ġp er => 269
Ġflo or => 269
Ġfar m => 268
Ġc r => 268
Ġtre es => 267
is y => 266
S o => 266
Ġhelp ing => 266
Ġsw im => 265
Ġh ot => 265
Ġbeh ind => 265
Ġt ell => 263
Ġre ad => 263
Ġlist ened => 262
Ġadvent ure => 262
S uddenly => 261
Ġsh o => 261
Ġd ark => 261
b o => 260
Ġwor ry => 260
Ġf ull => 260
Ġclim bed => 260
by e => 258
Ġa c => 258
ĠA s => 258
Ġ ri => 258
ke y => 257
er ed => 257
Ġcou nt => 257
S am => 253
Ġw ood => 253
Ġp aper => 253
ĠTh at => 253
a v => 252
Ġt iny => 252
Ġm ust => 252
Ġpr in => 251
Ġfriend ly => 251
Ġfi re => 251
el y => 249
at er => 249
Ġturn ed => 249
Ġs it => 249
Ġapp le => 249
ĠD ad => 249
Ġre ached => 248
Ġho ld => 248
Ġbro ken => 248
Ġre pl => 247
Ġtre at => 246
w here => 245
Ġp ink => 245
Ġcolor s => 245
Ġsm ell => 244
Ġre ady => 244
ĠA ll => 244
as h => 243
Ġse es => 242
Ġd el => 242
Ġbe en => 242
Ġwo nder => 241
Ġro ll => 241
S he => 239
Ġwa g => 239
Ġon ly => 239
Ġf ight => 239
Ġwind ow => 238
Ġf all => 238
Ġca st => 238
ĠEvery one => 238
r ed => 237
Ġgood bye => 237
Ġ owl => 237
ic ed => 236
S ue => 236
Ġtry ing => 236
Ġh ide => 236
Ġp ushed => 235
Ġd in => 235
Ġ O => 235
Ġlook s => 234
Ġb it => 234
ow er => 233
' re => 233
Ġtra in => 233
Ġper f => 233
Ġmom ent => 233
Ġd ri => 233
Ġcre am => 233
Ġcar s => 233
s h => 232
Ġa r => 232
Ġw ise => 231
Ġrun ning => 231
Ġgl ad => 231
Ġdo ing => 231
Ġsl ow => 229
Ġre ach => 229
Ġd one => 229
Ġb ar => 229
Ġwe ar => 228
Ġpret end => 228
Ġl ess => 228
Ġw et => 227
Ġrepl ied => 226
Ġl ight => 226
Ġdre am => 226
Ġst uck => 225
Ġp u => 225
Ġp ot => 225
Ġexpl ore => 225
m an => 224
Ġsc ary => 224
at her => 223
nt s => 222
av y => 222
Ġnam e => 222
I n => 221
Ġclo se => 221
Ġball oon => 221
Ġli on => 220
ĠJ ane => 220
Ġbu ild => 218
Ġpain t => 217
Ġne st => 217
Ġd ro => 217
Ġbot t => 217
Ġam az => 217
Ġbu y => 216
and y => 215
Ġwa ll => 215
Ġr a => 215
Ġc ool => 215
Ġs ure => 214
Ġm um => 214
ie ld => 213
u p => 212
Ġs et => 212
Ġbut ter => 212
O h => 211
Ġm iss => 211
ĠTim my => 211
or m => 210
Ġbro ke => 210
ĠA fter => 210
i ke => 209
M ia => 209
one y => 208
o e => 208
at ter => 208
Ġshout ed => 208
Ġsomet imes => 207
Ġfr uit => 207
Ġcom ing => 207
H er => 206
Ġthre w => 206
Ġsw am => 206
Ġsn ow => 206
Ġcla pped => 206
Ġa ir => 206
iz ed => 205
Ġj ob => 205
Ġcon t => 205
ĠBob o => 205
udd y => 204
am es => 204
a isy => 204
Ġunder st => 204
Ġturn s => 204
Ġth ank => 204
Ġb lew => 204
out h => 203
Ġsp l => 203
Ġremember ed => 203
Ġm outh => 203
Ġhe avy => 203
ar t => 202
Ġla nd => 202
Ġdir ty => 202
d er => 201
as k => 201
Ġgrab bed => 201
Ġbook s => 201
uck y => 200
at ion => 200
Ġle ft => 200
ĠJ ohn => 200
nd ma => 199
Ġthr ough => 199
Ġjo in => 199
ĠL ila => 199
g g => 198
Ġpull ed => 198
Ġnot iced => 198
Ġfo x => 198
ro om => 197
o lly => 197
Ġpl an => 197
Ġp en => 197
Ġenjoy ed => 197
p e => 196
Ġwor ld => 196
Ġthre e => 196
Ġm us => 196
Ġclot hes => 196
Ġch ild => 196
n er => 195
is ter => 195
" . => 195
Ġwh y => 195
Ġstay ed => 195
Ġm ight => 195
Ġless on => 195
Ġg ent => 195
Ġde ep => 195
Ġcook ies => 195
ap e => 194
B ob => 194
Ġwh ite => 194
Ġw in => 194
Ġwa ved => 193
Ġp ig => 193
Ġho pped => 193
Ġg if => 193
Ġfin ished => 193
Ġf ill => 193
Ġbutter f => 193
O kay => 192
Ġpicture s => 192
Ġle af => 192
Ġbr other => 192
Ġsp ot => 191
Ġsh op => 191
Ġsc re => 191
Ġgr ow => 191
Ġcast le => 191
Th is => 190
Ġcolor ful => 190
L ucy => 189
Ġwood s => 189
Ġqu ick => 189
Ġke y => 189
J ohn => 188
ull y => 187
as ure => 187
Ġr ound => 187
Ġevery where => 187
ĠThe re => 187
i et => 186
Ġforg ot => 186
Ġa rm => 186
p le => 185
an g => 185
a c => 185
Ġqu iet => 185
th y => 184
Ġw ished => 183
Ġp are => 183
Ġbr an => 183
Ġany thing => 182
z z => 181
ss ed => 181
l c => 181
im i => 181
ic y => 181
f ully => 181
Ġg u => 181
Ġdin ner => 181
le ss => 180
Ġhim self => 180
ĠB uddy => 180
ĠB illy => 180
d s => 179
Ġmus ic => 179
Ġhe ld => 179
Ġal one => 179
Ġs ister => 178
Ġr ide => 178
Ġmon ster => 178
Ġg ames => 178
Ġwr ong => 177
Ġwa ited => 177
Ġe m => 177
u ed => 176
in s => 176
i x => 176
Ġse a => 176
ĠSara h => 176
ra g => 175
Ġse en => 175
Ġbre ak => 175
Ġbr ought => 175
t on => 174
Ġsn ack => 174
Ġre l => 174
Ġmon key => 174
r ot => 173
a ss => 172
Ġwe ll => 172
Ġpl ant => 172
Ġbutterf ly => 172
itt en => 171
c le => 171
Ġlike s => 171
Ġj u => 171
ĠWh at => 171
Ġe gg => 170
Ġdan ced => 170
Ġd ry => 170
Ġbott le => 170
Ġ que => 170
Ġy ear => 169
Ġwant s => 169
Ġbe ach => 169
ce ss => 168
Ġfair y => 167
r ow => 166
A my => 166
Ġmake s => 166
Ġcu p => 166
Ġbe e => 166
Ġat t => 166
ĠD aisy => 166
s c => 165
Ġprom ised => 165
Ġ ve => 165
p h => 164
Ġfollow ed => 164
Ġcare fully => 164
ri es => 163
e e => 163
Ġquick ly => 163
Ġf ield => 163
ĠIn side => 163
Ġto day => 161
ĠT o => 161
ĠE m => 161
Ġtow er => 160
Ġpare nts => 160
Ġc ra => 160
Ġbig ger => 160
Ġ Z => 160
S pot => 159
F rom => 159
Ġg i => 159
Ġc e => 159
o ve => 158
e y => 158
ard s => 158
Ġn ap => 158
Ġgif t => 158
Ġdan ger => 158
on ely => 157
Ġs illy => 157
Ġs ign => 157
Ġl onely => 157
Ġf re => 157
it ch => 156
. âĢĿ => 156
Ġre ally => 156
Ġor ange => 156
Ġk ite => 156
Ġfast er => 156
ĠSo on => 156
Ġsome one => 155
Ġsm art => 155
ĠM imi => 155
o s => 154
c y => 154
Ġwith out => 154
Ġt ight => 153
Ġsp r => 153
Ġsh in => 153
Ġpo l => 153
Ġp re => 153
Ġm ar => 153
Ġbr own => 153
Ġd i => 152
Ġwag ged => 151
Ġw on => 151
Ġtal ked => 151
Ġpiece s => 151
Ġh it => 151
Ġen ough => 151
Ġdr ink => 151
at ed => 150
Ġma il => 150
Ġf ur => 150
Ġeat ing => 150
Ġc ro => 150
Ġb ath => 150
re n => 149
ig g => 149
a ught => 149
D o => 149
Ġtal king => 149
Ġperf ect => 149
Ġp ur => 149
Ġl ake => 149
ell a => 148
Ġshar ing => 148
pp er => 147
f ish => 147
en ce => 147
Ġunderst and => 147
Ġro ad => 147
Ġm ix => 147
Ġcont in => 147
Ġbran ch => 147
ou p => 146
Ġbel ie => 146
itt ing => 145
am ed => 145
Ġw ish => 145
Ġp et => 145
H is => 144
Ġreal ized => 144
Ġk ing => 144
Ġa nt => 144
Ġrock s => 143
Ġpo in => 143
Ġli ving => 143
Ġe ar => 143
Ġchild ren => 143
orn ing => 142
i ver => 142
Ġwe lc => 142
Ġm orning => 142
Ġj ar => 142
ou n => 141
ar m => 141
an ce => 141
Ġy es => 141
Ġst one => 141
Ġs ide => 141
Ġn um => 141
Ġfly ing => 141
Ġfill ed => 141
Ġdoll s => 141
Ġdel ic => 141
Ġc ow => 141
z e => 140
Ġwor ried => 140
Ġthr ow => 140
Ġp at => 140
Ġown er => 140
Ġju ice => 140
Ġcontin ued => 140
Ġb uck => 140
Ġb ike => 140
ra ct => 139
pp ing => 139
Ġsmile s => 139
Ġp h => 139
Ġfin ally => 139
Ġcom p => 139
Ġcar rot => 139
ĠTom my => 139
or d => 138
ll a => 138
e o => 138
am p => 138
al thy => 138
Ġst re => 138
Ġapp les => 138
b r => 137
Ġwor ds => 137
Ġsa il => 137
Ġri ver => 137
f ort => 136
a st => 136
Ġs itting => 136
Ġcry ing => 136
Ġbut ton => 136
Ġbar ked => 136
ĠB l => 136
ĠA t => 136
Mom my => 135
Ġsa ng => 135
Ġhig her => 135
Ġb owl => 135
us ed => 134
un ch => 134
i ch => 134
e ad => 134
Ġwh ist => 134
Ġtast y => 134
Ġshar p => 134
Ġp udd => 134
Ġfre e => 134
Ġbl ank => 134
Ġball s => 134
ĠJ oe => 134
Ġwelc ome => 133
Ġp ill => 133
Ġm at => 133
Ġle g => 133
Ġl etter => 133
Ġask s => 133
ve l => 132
ld er => 132
en ny => 132
J ust => 132
Ġshin ing => 132
Ġrun s => 132
Ġm ine => 132
Ġhapp en => 132
Ġclos ed => 132
Ġblank et => 132
st ead => 131
ck et => 131
Ġv is => 131
Ġlaug hing => 131
Ġevery thing => 131
Ġca ught => 131
Ġc andy => 131
ve s => 130
at o => 130
Ġroll ed => 130
Ġm other => 130
Ġf an => 130
Ġe l => 130
Ġb or => 130
Ġ - => 130
Ġco at => 129
ĠG ra => 129
Ċ Ġ => 129
ir t => 128
Ġst and => 128
Ġse c => 128
Ġhear t => 128
Ġdanger ous => 128
Ġd rag => 128
Ġb one => 128
s w => 127
Ġmo ved => 127
Ġan sw => 127
s et => 126
m e => 126
is es => 126
a il => 126
M aybe => 126
Ġw he => 126
Ġe le => 126
Ġstr ange => 125
Ġstar t => 125
Ġsec ret => 125
Ġf it => 125
Ġel se => 125
un g => 124
ot h => 124
ll ie => 124
Ġch air => 124
Ġb oun => 124
ct or => 123
Ġw ore => 123
Ġtr ou => 123
Ġpa w => 123
is k => 122
Ġsing ing => 122
Ġro pe => 122
Ġp ers => 122
Ġb and => 122
id ge => 121
am a => 121
Ġtre asure => 121
Ġsa me => 121
Ġp ower => 121
Ġm ud => 121
Ġm ad => 121
ĠL eo => 121
is a => 120
bo ard => 120
Wh ile => 120
J ack => 120
F in => 120
Ġgent le => 120
Ġc orn => 120
ud e => 119
Ġwo ke => 119
Ġvis it => 119
Ġher self => 119
u nt => 118
n ey => 118
i re => 118
Ġsh y => 118
Ġse ar => 118
Ġdro pped => 118
Ġbuck et => 118
Ġbelie ve => 118
ĠTh ank => 118
s p => 117
P lease => 117
Ġsp oon => 117
Ġno se => 117
Ġdrag on => 117
ĠBl ue => 117
o st => 116
iz z => 116
Ġthink s => 116
Ġcook ie => 116
isk ers => 115
g y => 115
Ġsw ings => 115
Ġp ush => 115
Ġl unch => 115
Ġget ting => 115
Ġbel ong => 115
as ed => 114
Ġto uc => 114
Ġsh ook => 114
Ġcut e => 114
Ġc ard => 114
Ġbl ack => 114
Ġb ite => 114
urt le => 113
ph ant => 113
o l => 113
g ly => 113
! âĢĿ => 113
Ġse at => 113
Ġs oup => 113
Ġrock et => 113
Ġli ve => 113
Ġk itten => 113
Ġc raw => 113
Ġslow ly => 112
Ġsh r => 112
Ġb en => 112
ĠB ella => 112
c ing => 111
c er => 111
ask et => 111
Ġta king => 111
Ġm ark => 111
Ġj our => 111
Ġhop ed => 111
Ġhold ing => 111
Ġe as => 111
Ġbo ss => 111
Ġb asket => 111
ĠF red => 111
m ed => 110
i ble => 110
Ġw ild => 110
Ġv ill => 110
Ġu gly => 110
Ġtreat s => 110
Ġtouc hed => 110
Ġm oney => 110
Ġj oy => 110
Ġday s => 110
ĠM aybe => 110
th day => 109
our se => 109
ir thday => 109
ch ool => 109
L ila => 109
Ġyear s => 109
Ġs chool => 109
Ġin c => 109
Ġfore ver => 109
Ġdir t => 109
Ġdelic ious => 109
Ġc ourse => 109
Ġar ri => 109
Ġtw ins => 108
Ġt urtle => 108
Ġstr ing => 108
Ġsp o => 108
Ġk iss => 108
Ġgr ay => 108
ĠS p => 108
